# ALTER

./: .gitignore  README.md  pom.xml
alter-lib/: pom.xml
alter-lib/src/main/java/es/uvigo/ei/sing/alter/cmdLine/: CmdLineLogHandler.java  CmdLineOptions.java  Convert.java  package-info.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/converter/: Converter.java  DefaultConverter.java  DefaultFactory.java  Factory.java  ProgramOptions.java  package-info.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/gui/: ConvertPanel.java  GUILogHandler.java  HelpPanel.java  MainFrame.java  package-info.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/parser/: AlnParser.java  AlnParserConstants.java  AlnParserTokenManager.java  AutodetectionParser.java  AutodetectionParserConstants.java  AutodetectionParserTokenManager.java  FastaParser.java  FastaParserConstants.java  FastaParserTokenManager.java  GdeParser.java  GdeParserConstants.java  GdeParserTokenManager.java  MsfParser.java  MsfParserConstants.java  MsfParserTokenManager.java  NexusParser.java  NexusParserConstants.java  NexusParserTokenManager.java  ParseException.java  PhylipParser.java  PhylipParserConstants.java  PhylipParserTokenManager.java  PirParser.java  PirParserConstants.java  PirParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/reader/: AlnReader.java  AutodetectionReader.java  FastaReader.java  GdeReader.java  MsfReader.java  NexusReader.java  PhylipReader.java  PirReader.java  Reader.java  ReaderUtils.java  package-info.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/types/: Aln.java  AlnSequence.java  Checksumable.java  DNA.java  DNACircular.java  DNALinear.java  Describable.java  Fasta.java  FastaSequence.java  Gde.java  GdeSequence.java  Lengthable.java  MSA.java  Msf.java  MsfSequence.java  Nexus.java  NexusSequence.java  Nucleotide.java  Phylip.java  PhylipSequence.java  Pir.java  PirSequence.java  Protein.java  ProteinComplete.java  ProteinFragment.java  RNA.java  RNACircular.java  RNALinear.java  RNAOther.java  RNAt.java  Sequence.java  Taxable.java  Type.java  Typeable.java  Weightable.java  package-info.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/util/: AlterProperties.java
alter-lib/src/main/java/es/uvigo/ei/sing/alter/writer/: AlnJModelTestWriter.java  AlnWriter.java  FastaDnaSPWriter.java  FastaJModelTestWriter.java  FastaWriter.java  GdeSeAlWriter.java  GdeWriter.java  MegaDnaSPWriter.java  MegaWriter.java  MsfJModelTestWriter.java  MsfMegaWriter.java  MsfSeaViewWriter.java  MsfWriter.java  NexusDnaSPWriter.java  NexusJModelTestWriter.java  NexusMesquiteWriter.java  NexusMrBayesWriter.java  NexusProtTestWriter.java  NexusSplitsTreeWriter.java  NexusTCSWriter.java  NexusWriter.java  PhylipBioEditWriter.java  PhylipCodABCWriter.java  PhylipDnaSPWriter.java  PhylipJModelTestWriter.java  PhylipMegaWriter.java  PhylipPAMLWriter.java  PhylipPhyMLWriter.java  PhylipProtTestWriter.java  PhylipRAxMLWriter.java  PhylipSplitsTreeWriter.java  PhylipTCSWriter.java  PhylipWriter.java  PirDnaSPWriter.java  PirJModelTestWriter.java  PirWriter.java  Writer.java  WriterUtils.java  package-info.java
alter-lib/src/main/java/org/kohsuke/args4j/: FieldSetter.java  MapSetter.java  MethodSetter.java  MultiValueFieldSetter.java  package-info.java
alter-lib/src/main/java/org/kohsuke/args4j/spi/: package-info.java
alter-lib/src/main/javacc/parser/: AlnParser.jj  AutodetectionParser.jj  FastaParser.jj  GdeParser.jj  MsfParser.jj  NexusParser.jj  PhylipParser.jj  PirParser.jj  package.html
alter-web/: pom.xml
alter-web/src/main/java/es/uvigo/ei/sing/alter/web/: Controller.java  Emailer.java  WebLogHandler.java  package-info.java
alter-web/src/main/java/es/uvigo/ei/sing/alter/web/rest/: RestProvider.java
alter-web/src/main/resources/: MyMailServer.txt  clustal.aln  clustal.fas  clustal.gde  clustal.msf  clustal.nex  clustal.phy  clustal.pir  mafft.aln  mafft.fas  muscle.aln  muscle.fas  muscle.msf  muscle.phy  probcons.aln  probcons.fas  tcoffee.aln  tcoffee.fas  tcoffee.msf  tcoffee.phy  tcoffee.pir
alter-web/src/main/resources/es/uvigo/ei/sing/alter/web/rest/: REST.html  form.html
alter-web/src/main/webapp/: IEmarginFix.js  analytics1.js  analytics2.js  banner.html  index.zul  styles.css
alter-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
alter-web/src/main/webapp/help/: ALTER-UserGuide.htm
alter-web/src/main/webapp/help/ALTER-UserGuide_archivos/: .directory  filelist.xml  header.htm
alter-web/src/main/webapp/img/: .directory
