<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing</groupId>
	<artifactId>alter-project</artifactId>
	<version>1.3.4</version><!-- WARNING: change version using 
			mvn versions:set -DnewVersion=[new_version] in order to
			change the version in all modules at-once
		-->
	<name>The ALTER Project</name>
	<url>http://sing.ei.uvigo.es/alter</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>sing-maven2-repository</id>
			<url>ftp://sing.ei.uvigo.es</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://sing.ei.uvigo.es/maven2</url>
		</repository>
	</repositories>

	<modules>
	  <module>alter-lib</module>
	  <module>alter-web</module>	  
	</modules>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
